1	기준_년분기_코드
2	상권_구분_코드
3	상권_구분_코드_명
4	상권_코드
5	상권_코드_명
6	서비스_업종_코드
7	서비스_업종_코드_명
8	당월_매출_금액
9	당월_매출_건수
10	주중_매출_금액
11	주말_매출_금액
12	월요일_매출_금액
13	화요일_매출_금액
14	수요일_매출_금액
15	목요일_매출_금액
16	금요일_매출_금액
17	토요일_매출_금액
18	일요일_매출_금액
19	시간대_00~06_매출_금액
20	시간대_06~11_매출_금액
21	시간대_11~14_매출_금액
22	시간대_14~17_매출_금액
23	시간대_17~21_매출_금액
24	시간대_21~24_매출_금액
25	남성_매출_금액
26	여성_매출_금액
27	연령대_10_매출_금액
28	연령대_20_매출_금액
29	연령대_30_매출_금액
30	연령대_40_매출_금액
31	연령대_50_매출_금액
32	연령대_60_이상_매출_금액
33	주중_매출_건수
34	주말_매출_건수
35	월요일_매출_건수
36	화요일_매출_건수
37	수요일_매출_건수
38	목요일_매출_건수
39	금요일_매출_건수
40	토요일_매출_건수
41	일요일_매출_건수
42	시간대_건수~06_매출_건수
43	시간대_건수~11_매출_건수
44	시간대_건수~14_매출_건수
45	시간대_건수~17_매출_건수
46	시간대_건수~21_매출_건수
47	시간대_건수~24_매출_건수
48	남성_매출_건수
49	여성_매출_건수
50	연령대_10_매출_건수
51	연령대_20_매출_건수
52	연령대_30_매출_건수
53	연령대_40_매출_건수
54	연령대_50_매출_건수
55	연령대_60_이상_매출_건수

--- sample row ---
기준_년분기_코드               20251
상권_구분_코드                    U
상권_구분_코드_명               관광특구
상권_코드                 3001491
상권_코드_명              이태원 관광특구
서비스_업종_코드            CS300015
서비스_업종_코드_명                가방
당월_매출_금액           1569075360
당월_매출_건수                 7398
주중_매출_금액           1271375387
주말_매출_금액            297699973
월요일_매출_금액           140164804
화요일_매출_금액           390941489
수요일_매출_금액           274737910
목요일_매출_금액           175673280
금요일_매출_금액           289857904
토요일_매출_금액           133795294
일요일_매출_금액           163904679
시간대_00~06_매출_금액             0
시간대_06~11_매출_금액       5309005
시간대_11~14_매출_금액     588276586
시간대_14~17_매출_금액     551915838
시간대_17~21_매출_금액     422865364
시간대_21~24_매출_금액        708567
남성_매출_금액            136237576
여성_매출_금액           1425289321
연령대_10_매출_금액                0
연령대_20_매출_금액         19253187
연령대_30_매출_금액        174456920
연령대_40_매출_금액        492062556
연령대_50_매출_금액        645208896
연령대_60_이상_매출_금액     230545339
주중_매출_건수                 5482
주말_매출_건수                 1916
월요일_매출_건수                1315
화요일_매출_건수                1086
수요일_매출_건수                1229
목요일_매출_건수                 765
금요일_매출_건수                1087
토요일_매출_건수                 963
일요일_매출_건수                 953
시간대_건수~06_매출_건수             0
시간대_건수~11_매출_건수           324
시간대_건수~14_매출_건수          1978
시간대_건수~17_매출_건수          3325
시간대_건수~21_매출_건수          1736
시간대_건수~24_매출_건수            35
남성_매출_건수                 2010
여성_매출_건수                 5330
연령대_10_매출_건수                0
연령대_20_매출_건수              539
연령대_30_매출_건수              752
연령대_40_매출_건수              990
연령대_50_매출_건수             1393
연령대_60_이상_매출_건수          3666