============================================================
Seoul commercial district estimated sales 2025 - analysis
============================================================

[1] Overview
  rows: 85,732  cols: 59
  districts: 1,577
  services: 62
  quarters: [20251, 20252, 20253, 20254]

[2] Total scale
  total sales: 92,658,231,006,581
  total count: 3,052,762,457
  avg ticket (per record): 122,310

[3] 2030 (20s+30s) share
  2030 sales: 24,399,245,788,555 (26.3% of total)
  mean 2030 ratio per record: 26.0%
  median 2030 ratio: 22.2%

[4] Top 10 industries by 2030 share (excl bottom 30% by sales)
    - 편의점: 2030 48.2%, sales 32514.1eok
    - 호프-간이주점: 2030 45.8%, sales 29297.4eok
    - 스포츠클럽: 2030 44.7%, sales 2962.6eok
    - 커피-음료: 2030 44.6%, sales 27582.5eok
    - 양식음식점: 2030 44.0%, sales 13959.9eok
    - 패스트푸드점: 2030 43.6%, sales 6322.9eok
    - 일식음식점: 2030 40.1%, sales 10707.2eok
    - 가방: 2030 36.6%, sales 2678.7eok
    - 스포츠 강습: 2030 34.7%, sales 3331.6eok
    - 분식전문점: 2030 34.6%, sales 10940.7eok

[5] Top 10 industries by total sales
    - 한식음식점: 150596.6eok, 2030 29.5%
    - 일반의류: 77310.2eok, 2030 32.0%
    - 일반의원: 67314.5eok, 2030 32.7%
    - 의약품: 56319.6eok, 2030 17.9%
    - 청과상: 48679.6eok, 2030 8.7%
    - 수산물판매: 43634.8eok, 2030 20.9%
    - 슈퍼마켓: 34408.5eok, 2030 25.7%
    - 편의점: 32514.1eok, 2030 48.2%
    - 반찬가게: 32304.0eok, 2030 14.3%
    - 일반교습학원: 29356.3eok, 2030 4.5%

[6] Top 10 districts by 2030 share (sales >= 500M KRW)
    - 인수중학교: 2030 88.7%, sales 10.8eok
    - 길상사: 2030 87.0%, sales 16.6eok
    - 언주중학교: 2030 85.0%, sales 8.8eok
    - 국기원: 2030 79.4%, sales 76.5eok
    - 신흥시장: 2030 69.4%, sales 48.7eok
    - 창덕궁: 2030 68.6%, sales 114.6eok
    - 홍대입구역(홍대): 2030 66.8%, sales 6187.3eok
    - 연트럴파크(연남동주민센터): 2030 66.7%, sales 122.2eok
    - 마전교지하쇼핑센터(구 한일상가): 2030 66.7%, sales 25.3eok
    - 한양대앞상점가(한양시장, 왕십리맛골목): 2030 65.9%, sales 454.5eok

[7] Top 10 districts by total sales
    - 노량진역(노량진): 39049.0eok, 2030 24.7%
    - 가산디지털단지: 31009.7eok, 2030 27.4%
    - 용산전자상가(용산역): 24169.6eok, 2030 17.7%
    - 명동 남대문 북창동 다동 무교동 관광특구: 19480.6eok, 2030 22.2%
    - 가락시장: 17438.4eok, 2030 10.9%
    - 강남역: 16452.2eok, 2030 47.7%
    - 잠실 관광특구: 14700.0eok, 2030 47.3%
    - 종로3가역: 12692.8eok, 2030 26.9%
    - 잠실역: 12409.5eok, 2030 46.0%
    - 종로·청계 관광특구: 9787.3eok, 2030 24.2%

[8] Weekday vs weekend
  weekday: 75.5%  weekend: 24.5%
    월요일_매출_금액: 14.7%
    화요일_매출_금액: 14.8%
    수요일_매출_금액: 14.8%
    목요일_매출_금액: 14.7%
    금요일_매출_금액: 16.5%
    토요일_매출_금액: 15.2%
    일요일_매출_금액: 9.3%

[9] Time slots
    시간대_00~06_매출_금액: 3.5%
    시간대_06~11_매출_금액: 12.0%
    시간대_11~14_매출_금액: 26.1%
    시간대_14~17_매출_금액: 24.6%
    시간대_17~21_매출_금액: 26.2%
    시간대_21~24_매출_금액: 7.6%

[10] Gender: male 51.1% female 48.9%

[11] Age bands
    10s: 0.4%
    20s: 10.1%
    30s: 19.6%
    40s: 22.2%
    50s: 22.4%
    60s+: 25.3%

[12] By quarter
    20251: 223741.1eok
    20252: 226214.9eok
    20253: 232328.2eok
    20254: 244298.1eok

[13] Weekend-heavy vs weekday-heavy districts (sales>=500M)
  TOP weekend:
    - 황학동벼룩시장: weekend 68.4%
    - 아차산역 5번: weekend 61.4%
    - 마포농수산물시장: weekend 54.7%
    - 하나고등학교: weekend 53.1%
    - 창덕궁: weekend 50.7%
  LOW weekend (weekday-type):
    - 한림대학교한강성심병원: weekend 0.0%
    - 배꽃어린이공원: weekend 0.5%
    - 중앙보훈병원: weekend 1.2%
    - 홍제성원아파트: weekend 1.3%
    - 신대방삼거리역 4번(대림초등학교): weekend 1.5%

[14] Coffee/beverage (records 4,296)
  Top sales districts:
    - 명동 남대문 북창동 다동 무교동 관광특구: 929.7eok, 2030 avg 38.8%, weekend 17.8%
    - 강남역: 550.3eok, 2030 avg 56.4%, weekend 24.0%
    - 여의도역(여의도): 548.0eok, 2030 avg 30.9%, weekend 6.9%
    - 시청역_8번: 509.0eok, 2030 avg 27.8%, weekend 6.5%
    - 가산디지털단지: 486.8eok, 2030 avg 46.2%, weekend 9.8%
  Top 2030 share districts (sales>=100M):
    - 국기원: 2030 79.9%, sales 75.4eok
    - 중곡역 3번: 2030 79.1%, sales 3.0eok
    - 신흥시장: 2030 79.0%, sales 19.8eok
    - 이대역 5번: 2030 78.5%, sales 1.1eok
    - 양화대교북단: 2030 78.1%, sales 3.6eok

[15] High 2030 combos (sales>=30M, 2030>=55%)
    - 강남 마이스 관광특구 / 컴퓨터및주변장치판매 / 20251: sales 31M, 2030 100%, weekend 0%
    - 동묘앞역 3번 / 가방 / 20251: sales 102M, 2030 100%, weekend 100%
    - 인수중학교 / 조명용품 / 20251: sales 248M, 2030 100%, weekend 100%
    - 상계5동주민센터 / 가전제품수리 / 20251: sales 51M, 2030 100%, weekend 0%
    - 성산중학교 / 섬유제품 / 20251: sales 94M, 2030 100%, weekend 100%
    - 강서구다솔마을 / 청과상 / 20251: sales 412M, 2030 100%, weekend 0%
    - 양천향교역 5번 / 운동/경기용품 / 20251: sales 321M, 2030 100%, weekend 0%
    - 선유도역 6번 / 의료기기 / 20251: sales 153M, 2030 100%, weekend 0%